C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\bin\Debug\net6.0\03. MatchDates.exe
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\bin\Debug\net6.0\03. MatchDates.deps.json
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\bin\Debug\net6.0\03. MatchDates.runtimeconfig.json
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\bin\Debug\net6.0\03. MatchDates.dll
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\bin\Debug\net6.0\03. MatchDates.pdb
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.AssemblyInfoInputs.cache
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.AssemblyInfo.cs
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.csproj.CoreCompileInputs.cache
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.dll
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\refint\03. MatchDates.dll
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.pdb
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\03. MatchDates.genruntimeconfig.cache
C:\Users\sanny\source\repos\07.11.23 Regular Expressions\03. MatchDates\obj\Debug\net6.0\ref\03. MatchDates.dll
