C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\bin\Debug\net6.0\01. Songs.exe
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\bin\Debug\net6.0\01. Songs.deps.json
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\bin\Debug\net6.0\01. Songs.runtimeconfig.json
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\bin\Debug\net6.0\01. Songs.dll
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\bin\Debug\net6.0\01. Songs.pdb
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.AssemblyInfoInputs.cache
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.AssemblyInfo.cs
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.csproj.CoreCompileInputs.cache
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.dll
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\refint\01. Songs.dll
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.pdb
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\01. Songs.genruntimeconfig.cache
C:\Users\sanny\source\repos\20.11.23 Objects and Classes\01. Songs\obj\Debug\net6.0\ref\01. Songs.dll
