is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._RepeatStrings
build_property.ProjectDir = D:\Visual Studio Projects\Programming Advanced for QA - November 2023\06.11.23 Strings and Text Processing\02. RepeatStrings\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
