C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\bin\Debug\net6.0\00. Demo.exe
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\bin\Debug\net6.0\00. Demo.deps.json
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\bin\Debug\net6.0\00. Demo.runtimeconfig.json
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\bin\Debug\net6.0\00. Demo.dll
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\bin\Debug\net6.0\00. Demo.pdb
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.AssemblyInfoInputs.cache
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.AssemblyInfo.cs
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.csproj.CoreCompileInputs.cache
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.dll
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\refint\00. Demo.dll
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.pdb
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\00. Demo.genruntimeconfig.cache
C:\Users\sanny\source\repos\13.11.23 Dictionaries, Lambda and LINQ\00. Demo\obj\Debug\net6.0\ref\00. Demo.dll
